ALLOWED_ORIGINS="http://localhost:3000"

PORT=8080
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_PORT=
MAILTRAP_HOST=
MAILTRAP_SECURE=
MAILTRAP_FROM=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_IGNORE_EXPIRATION=
