ALLOWED_ORIGINS="http://localhost:3000"

FE_DOMAIN="http://localhost:3000"
PORT=8080
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_PORT=
MAILTRAP_HOST=
MAILTRAP_SECURE=
MAILTRAP_FROM=
MAGIC_LINK_SECRET=
MAGIC_LINK_EXPIRES_IN=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_IGNORE_EXPIRATION=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_WEBHOOK_IP_WHITELIST=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
